{
  "name": "GC-System",
  "scripts": {
  },
  "env": {
    "JAWSDB_MARIA_HOST": {
      "required": true
    },
    "JAWSDB_MARIA_PASSWORD": {
      "required": true
    },
    "JAWSDB_MARIA_URL": {
      "required": true
    },
    "JAWSDB_MARIA_USER": {
      "required": true
    },
    "token": {
      "required": true
    }
  },
  "formation": {
  },
  "addons": [
    "jawsdb-maria"
  ],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ]
}
